# blob

./: README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/sf/mmm/blob/api/: BlobStore.java  package-info.java
bom/: pom.xml
impl-fs/: pom.xml
impl-fs/src/main/java/net/sf/mmm/blob/impl/: AbstractBlobStoreFs.java  BlobId.java  BlobStoreFsConfigProperties.java  BlobStoreImplDeduplicatingFs.java  BlobStoreImplDeduplicatingFsWithRefCount.java  BlobStoreImplSimpleFs.java  Util.java
impl-fs/src/test/java/net/sf/mmm/blob/impl/: AbstractBlobStoreFsTest.java  BlobStoreImplDeduplicatingFsTest.java  BlobStoreImplDeduplicatingFsWithRefCountTest.java  BlobStoreImplSimpleFsTest.java  UtilTest.java
impl-hdfs/: pom.xml
modules/: pom.xml
