<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-blob-modules</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-blob-impl-fs</artifactId>
  <version>${net.sf.mmm.blob.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides an implemenation of mmm-blob-api using the regular filesystem of the server. It is simple and can not guarnatee 100% transactional correctness.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-blob-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
