<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-blob</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-blob-bom</artifactId>
  <version>${net.sf.mmm.blob.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-blob.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-l10n -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-bom</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>3.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>2.0.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>2.0.4.RELEASE</version>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-blob-api</artifactId>
        <version>${net.sf.mmm.blob.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-blob-impl-fs</artifactId>
        <version>${net.sf.mmm.blob.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
